name=Ambient ESP32 ESP8266 lib
version=0.0.7
author=Ambient Data
maintainer=Ambient Data <staff@ambidata.io>
sentence=Ambient library for Arduino ESP32 and ESP8266.
paragraph=Ambient is a cloud service to collect, store and visualize sensor data.
category=Communication
url=https://github.com/AmbientDataInc/Ambient_ESP8266_lib
architectures=*
