name=Ambient ESP8266 lib
version=0.0.1
author=Takehiko Shimojima
maintainer=Takehiko Shimojima <staff@ambidata.io>
sentence=Ambient library for Arduino ESP8266.
paragraph=Ambient is a cloud service to collect, store and visualize sensor data.
category=Communication
url=http://ambidata.io
architectures=*
